# Project Title
### Data Engineering Capstone Project

#### Project Summary
--describe your project at a high level--

In this project, more than one source of data will be used, and I will also work on discovering and cleaning data from different sources to improve the quality of the analysis to benefit from them.after thea i will run ETL for my data .

The project follows the follow steps:
* Step 1: Scope the Project and Gather Data
* Step 2: Explore and Assess the Data
* Step 3: Define the Data Model
* Step 4: Run ETL to Model the Data
* Step 5: Complete Project Write Up

In [1]:
# Do all imports and installs here
import pandas as pd
import psycopg2
from sql_queries import I94_Immigration_insert, World_Temperature_insert, City_Demographic_insert, airport_codes_insert

### Step 1: Scope the Project and Gather Data

#### Scope 


The sources that will be worked on in this project, serve more when linked with each other to expand the circle of analysis and answer more questions of expectations and questions.

#### What data do you use?
i will use tha data that udacity provided 

1-I94 Immigration Data

2-World Temperature Data

3-U.S. City Demographic Data

4-airport-codes also 

#### What tools did you use?
python , Japtter notebooks .

#### Describe and Gather Data 
Describe the data sets you're using. Where did it come from? What type of information is included? 

### I94 Immigration Data:
This data comes from the US National Tourism and Trade Office .
### World Temperature Data:
This dataset came from Kaggle.
### U.S. City Demographic Data:
This data comes from OpenSoft

##### I94 Immigration Data

In [2]:
# Read in the data here
I94_Immigration_path = 'data/immigration_data_sample.csv'
df_I94_Immigration_path = pd.read_csv(I94_Immigration_path)

In [4]:
df_I94_Immigration_path.head(30)

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,2027561,4084316.0,2016.0,4.0,209.0,209.0,HHW,20566.0,1.0,HI,...,NaN,M,1955.0,07202016,F,NaN,JL,5.658267e+10,00782,WT
1,2171295,4422636.0,2016.0,4.0,582.0,582.0,MCA,20567.0,1.0,TX,...,NaN,M,1990.0,10222016,M,NaN,*GA,9.436200e+10,XBLNG,B2
2,589494,1195600.0,2016.0,4.0,148.0,112.0,OGG,20551.0,1.0,FL,...,NaN,M,1940.0,07052016,M,NaN,LH,5.578047e+10,00464,WT
3,2631158,5291768.0,2016.0,4.0,297.0,297.0,LOS,20572.0,1.0,CA,...,NaN,M,1991.0,10272016,M,NaN,QR,9.478970e+10,00739,B2
4,3032257,985523.0,2016.0,4.0,111.0,111.0,CHM,20550.0,3.0,NY,...,NaN,M,1997.0,07042016,F,NaN,NaN,4.232257e+10,LAND,WT
5,721257,1481650.0,2016.0,4.0,577.0,577.0,ATL,20552.0,1.0,GA,...,NaN,M,1965.0,10072016,M,NaN,DL,7.368526e+08,910,B2
6,1072780,2197173.0,2016.0,4.0,245.0,245.0,SFR,20556.0,1.0,CA,...,NaN,M,1968.0,10112016,F,NaN,CX,7.863122e+08,870,B2
7,112205,232708.0,2016.0,4.0,113.0,135.0,NYC,20546.0,1.0,NY,...,NaN,M,1983.0,06302016,F,NaN,BA,5.547449e+10,00117,WT
8,2577162,5227851.0,2016.0,4.0,131.0,131.0,CHI,20572.0,1.0,IL,...,NaN,M,1977.0,07262016,NaN,NaN,LX,5.941342e+10,00008,WT
9,10930,13213.0,2016.0,4.0,116.0,116.0,LOS,20545.0,1.0,CA,...,NaN,M,1981.0,06292016,NaN,NaN,AA,5.544979e+10,00109,WT
10,617174,1230572.0,2016.0,4.0,438.0,438.0,LOS,20551.0,1.0,CA,...,NaN,M,2012.0,07052016,F,NaN,QF,5.574381e+10,00015,WT
11,2497156,5056736.0,2016.0,4.0,209.0,209.0,PHI,20571.0,1.0,HI,...,NaN,M,1944.0,07252016,M,NaN,DL,5.933662e+10,00598,WT
12,1339656,2711583.0,2016.0,4.0,148.0,112.0,FTL,20559.0,2.0,NaN,...,NaN,M,1962.0,07132016,F,NaN,VES,5.617586e+10,93724,WT
13,2430322,4916639.0,2016.0,4.0,260.0,260.0,LOS,20570.0,1.0,CA,...,NaN,M,1954.0,10252016,F,NaN,EK,9.461277e+10,00215,B2
14,682005,1387607.0,2016.0,4.0,148.0,112.0,BOS,20552.0,1.0,MA,...,NaN,M,1982.0,07062016,F,NaN,AF,5.583339e+10,00338,WT
15,2938436,5960799.0,2016.0,4.0,245.0,245.0,SAI,20545.0,1.0,NaN,...,NaN,M,1986.0,04132016,M,3882.0,MU,4.416258e+10,00763,CP
16,530804,1056530.0,2016.0,4.0,512.0,512.0,NAS,20550.0,1.0,GA,...,NaN,M,1995.0,10052016,F,NaN,DL,9.285800e+10,00554,B2
17,1187149,2466971.0,2016.0,4.0,689.0,689.0,FTL,20557.0,1.0,FL,...,NaN,M,1973.0,10122016,NaN,NaN,AD,9.338490e+10,08704,B2
18,2283033,4668286.0,2016.0,4.0,746.0,158.0,SEA,20568.0,1.0,NV,...,NaN,M,1970.0,10232016,M,NaN,DL,9.443560e+10,00143,B2
19,1262082,2556646.0,2016.0,4.0,260.0,260.0,FTL,20558.0,1.0,CA,...,NaN,M,2002.0,10132016,M,NaN,OZ,9.353685e+10,00204,B2
20,1991158,4042798.0,2016.0,4.0,115.0,115.0,ORL,20566.0,1.0,FL,...,NaN,M,1954.0,07202016,NaN,NaN,FI,5.909986e+10,00689,WT
21,1024013,2139030.0,2016.0,4.0,689.0,689.0,PSP,20555.0,1.0,HI,...,NaN,M,1976.0,10102016,NaN,NaN,AA,9.325274e+10,00962,B2
22,1510003,3097076.0,2016.0,4.0,111.0,511.0,NYC,20561.0,1.0,NY,...,NaN,M,1975.0,07152016,F,NaN,DY,5.630712e+10,06750,WT
23,1362539,2741251.0,2016.0,4.0,251.0,251.0,HOU,20559.0,1.0,CA,...,NaN,M,1994.0,10142016,M,NaN,BA,9.365477e+10,00273,B2
24,1348385,2721962.0,2016.0,4.0,209.0,209.0,NEW,20559.0,1.0,HI,...,NaN,M,1975.0,07132016,NaN,NaN,HA,5.621703e+10,00458,WT
25,262209,513779.0,2016.0,4.0,268.0,268.0,SFR,20547.0,1.0,TX,...,NaN,M,1983.0,07012016,F,NaN,UA,5.553053e+10,00872,WT
26,1808498,3669540.0,2016.0,4.0,129.0,585.0,BAL,20564.0,1.0,NaN,...,NaN,M,1994.0,07182016,M,NaN,WN,5.648670e+10,00812,WT
27,2509117,5070551.0,2016.0,4.0,213.0,213.0,LOS,20571.0,1.0,CA,...,NaN,M,1952.0,10262016,M,NaN,QR,9.469486e+10,00739,B2
28,972682,2006623.0,2016.0,4.0,135.0,135.0,ORL,20555.0,1.0,FL,...,NaN,M,1999.0,07092016,M,NaN,VS,5.599644e+10,00075,WT
29,1387092,2826530.0,2016.0,4.0,582.0,582.0,SNJ,20559.0,1.0,CA,...,NaN,M,1974.0,10142016,F,NaN,Y4,9.361788e+10,00930,B2

##### World Temperature Data

In [5]:
# Read in the data here
World_Temperature = 'data/GlobalLandTemperaturesByCity.csv'
df_World_Temperature = pd.read_csv(World_Temperature)

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
df_World_Temperature.head(30)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E
9,1744-08-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
10,1744-09-01,12.781,1.454,Århus,Denmark,57.05N,10.33E
11,1744-10-01,7.950,1.63,Århus,Denmark,57.05N,10.33E
12,1744-11-01,4.639,1.302,Århus,Denmark,57.05N,10.33E
13,1744-12-01,0.122,1.756,Århus,Denmark,57.05N,10.33E
14,1745-01-01,-1.333,1.642,Århus,Denmark,57.05N,10.33E
15,1745-02-01,-2.732,1.358,Århus,Denmark,57.05N,10.33E
16,1745-03-01,0.129,1.088,Århus,Denmark,57.05N,10.33E
17,1745-04-01,4.042,1.138,Århus,Denmark,57.05N,10.33E
18,1745-05-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
19,1745-06-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
20,1745-07-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
21,1745-08-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
22,1745-09-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
23,1745-10-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
24,1745-11-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
25,1745-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
26,1746-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
27,1746-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
28,1746-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
29,1746-04-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

##### U.S. City Demographic Data

In [7]:
# Read in the data here
US_City_Demographic = 'data/us-cities-demographics.csv'
df_US_City_Demographi = pd.read_csv(US_City_Demographic , delimiter=";")

In [8]:
df_US_City_Demographi.head(30)

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
5,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
6,Avondale,Arizona,29.1,38712.0,41971.0,80683,4815.0,8355.0,3.18,AZ,Black or African-American,11592
7,West Covina,California,39.8,51629.0,56860.0,108489,3800.0,37038.0,3.56,CA,Asian,32716
8,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
9,High Point,North Carolina,35.5,51751.0,58077.0,109828,5204.0,16315.0,2.65,NC,Asian,11060
10,Folsom,California,40.9,41051.0,35317.0,76368,4187.0,13234.0,2.62,CA,Hispanic or Latino,5822
11,Folsom,California,40.9,41051.0,35317.0,76368,4187.0,13234.0,2.62,CA,American Indian and Alaska Native,998
12,Philadelphia,Pennsylvania,34.1,741270.0,826172.0,1567442,61995.0,205339.0,2.61,PA,Asian,122721
13,Wichita,Kansas,34.6,192354.0,197601.0,389955,23978.0,40270.0,2.56,KS,Hispanic or Latino,65162
14,Wichita,Kansas,34.6,192354.0,197601.0,389955,23978.0,40270.0,2.56,KS,American Indian and Alaska Native,8791
15,Fort Myers,Florida,37.3,36850.0,37165.0,74015,4312.0,15365.0,2.45,FL,White,50169
16,Pittsburgh,Pennsylvania,32.9,149690.0,154695.0,304385,17728.0,28187.0,2.13,PA,White,208863
17,Laredo,Texas,28.8,124305.0,131484.0,255789,4921.0,68427.0,3.66,TX,American Indian and Alaska Native,1253
18,Berkeley,California,32.5,60142.0,60829.0,120971,3736.0,25000.0,2.35,CA,Asian,27089
19,Santa Clara,California,35.2,63278.0,62938.0,126216,4426.0,52281.0,2.75,CA,White,55847
20,Allen,Pennsylvania,33.5,60626.0,59581.0,120207,5691.0,19652.0,2.67,PA,Black or African-American,22304
21,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
22,Bolingbrook,Illinois,33.7,36295.0,35801.0,72096,2951.0,15212.0,3.42,IL,American Indian and Alaska Native,323
23,Frederick,Maryland,36.1,33146.0,36336.0,69482,3870.0,14211.0,2.48,MD,White,49181
24,Sparks,Nevada,36.1,47780.0,48318.0,96098,7315.0,15690.0,2.63,NV,Hispanic or Latino,29159
25,Rancho Cordova,California,33.8,34844.0,36182.0,71026,4590.0,17020.0,2.86,CA,Asian,12653
26,Westminster,Colorado,37.8,54866.0,58251.0,113117,6512.0,11361.0,2.63,CO,Hispanic or Latino,23355
27,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630
28,Flint,Michigan,35.3,48984.0,49313.0,98297,3757.0,2138.0,2.38,MI,White,44786
29,New Haven,Connecticut,29.9,63765.0,66545.0,130310,2567.0,25871.0,2.48,CT,American Indian and Alaska Native,2205

##### Airport_codesc Data

In [9]:
df_airport_codes_path = pd.read_csv("data/airport-codes_csv.csv")

In [10]:
df_airport_codes_path.head(30)

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"
5,00AS,small_airport,Fulton Airport,1100.0,NaN,US,US-OK,Alex,00AS,NaN,00AS,"-97.8180194, 34.9428028"
6,00AZ,small_airport,Cordes Airport,3810.0,NaN,US,US-AZ,Cordes,00AZ,NaN,00AZ,"-112.16500091552734, 34.305599212646484"
7,00CA,small_airport,Goldstone /Gts/ Airport,3038.0,NaN,US,US-CA,Barstow,00CA,NaN,00CA,"-116.888000488, 35.350498199499995"
8,00CL,small_airport,Williams Ag Airport,87.0,NaN,US,US-CA,Biggs,00CL,NaN,00CL,"-121.763427, 39.427188"
9,00CN,heliport,Kitchen Creek Helibase Heliport,3350.0,NaN,US,US-CA,Pine Valley,00CN,NaN,00CN,"-116.4597417, 32.7273736"
10,00CO,closed,Cass Field,4830.0,NaN,US,US-CO,Briggsdale,NaN,NaN,NaN,"-104.344002, 40.622202"
11,00FA,small_airport,Grass Patch Airport,53.0,NaN,US,US-FL,Bushnell,00FA,NaN,00FA,"-82.21900177001953, 28.64550018310547"
12,00FD,heliport,Ringhaver Heliport,25.0,NaN,US,US-FL,Riverview,00FD,NaN,00FD,"-82.34539794921875, 28.846599578857422"
13,00FL,small_airport,River Oak Airport,35.0,NaN,US,US-FL,Okeechobee,00FL,NaN,00FL,"-80.96920013427734, 27.230899810791016"
14,00GA,small_airport,Lt World Airport,700.0,NaN,US,US-GA,Lithonia,00GA,NaN,00GA,"-84.06829833984375, 33.76750183105469"
15,00GE,heliport,Caffrey Heliport,957.0,NaN,US,US-GA,Hiram,00GE,NaN,00GE,"-84.73390197753906, 33.88420104980469"
16,00HI,heliport,Kaupulehu Heliport,43.0,NaN,US,US-HI,Kailua/Kona,00HI,NaN,00HI,"-155.980233, 19.832715"
17,00ID,small_airport,Delta Shores Airport,2064.0,NaN,US,US-ID,Clark Fork,00ID,NaN,00ID,"-116.21399688720703, 48.145301818847656"
18,00IG,small_airport,Goltl Airport,3359.0,NaN,US,US-KS,McDonald,00IG,NaN,00IG,"-101.395994, 39.724028"
19,00II,heliport,Bailey Generation Station Heliport,600.0,NaN,US,US-IN,Chesterton,00II,NaN,00II,"-87.122802734375, 41.644500732421875"
20,00IL,small_airport,Hammer Airport,840.0,NaN,US,US-IL,Polo,00IL,NaN,00IL,"-89.5604019165039, 41.97840118408203"
21,00IN,heliport,St Mary Medical Center Heliport,634.0,NaN,US,US-IN,Hobart,00IN,NaN,00IN,"-87.2605972290039, 41.51139831542969"
22,00IS,small_airport,Hayenga's Cant Find Farms Airport,820.0,NaN,US,US-IL,Kings,00IS,NaN,00IS,"-89.1229019165039, 40.02560043334961"
23,00KS,small_airport,Hayden Farm Airport,1100.0,NaN,US,US-KS,Gardner,00KS,NaN,00KS,"-94.93049621582031, 38.72779846191406"
24,00KY,small_airport,Robbins Roost Airport,1265.0,NaN,US,US-KY,Stanford,00KY,NaN,00KY,"-84.61969757080078, 37.409400939941406"
25,00LA,heliport,Shell Chemical East Site Heliport,15.0,NaN,US,US-LA,Gonzales,00LA,NaN,00LA,"-90.980833, 30.191944"
26,00LL,heliport,Ac & R Components Heliport,600.0,NaN,US,US-IL,Chatham,00LL,NaN,00LL,"-89.70559692382812, 39.66529846191406"
27,00LS,small_airport,Lejeune Airport,12.0,NaN,US,US-LA,Esterwood,00LS,NaN,00LS,"-92.42939758300781, 30.13629913330078"
28,00MD,small_airport,Slater Field,45.0,NaN,US,US-MD,Federalsburg,00MD,NaN,00MD,"-75.75379943847656, 38.75709915161133"
29,00MI,heliport,Dow Chemical Heliport,588.0,NaN,US,US-MI,Ludington,00MI,NaN,00MI,"-86.41670227050781, 43.94940185546875"

In [11]:
from pyspark.sql import SparkSession

spark = SparkSession.builder.\
config("spark.jars.repositories", "https://repos.spark-packages.org/").\
config("spark.jars.packages", "saurfang:spark-sas7bdat:2.0.0-s_2.11").\
enableHiveSupport().getOrCreate()

df_spark = spark.read.format('com.github.saurfang.sas.spark').load('../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat')

In [12]:
#write to parquet

df_spark=spark.read.parquet("sas_data")

### Step 2: Explore and Assess the Data
#### Explore the Data 
Identify data quality issues, like missing values, duplicate data, etc.

##### Explore the I94 Immigration Data

In [13]:
df_I94_Immigration_path.describe()

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,arrdate,i94mode,depdate,i94bir,i94visa,count,dtadfile,entdepu,biryear,insnum,admnum
count,1.000000e+03,1.000000e+03,1000.0,1000.0,1000.000000,1000.00000,1000.000000,1000.000000,951.000000,1000.000000,1000.000000,1000.0,1.000000e+03,0.0,1000.000000,35.000000,1.000000e+03
mean,1.542097e+06,3.040461e+06,2016.0,4.0,302.928000,298.26200,20559.680000,1.078000,20575.037855,42.382000,1.859000,1.0,2.016042e+07,NaN,1973.618000,3826.857143,6.937237e+10
std,9.152879e+05,1.799818e+06,0.0,0.0,206.485285,202.12039,8.995027,0.485955,24.211234,17.903424,0.386353,0.0,4.951657e+01,NaN,17.903424,221.742583,2.338134e+10
min,1.092500e+04,1.320800e+04,2016.0,4.0,103.000000,103.00000,20545.000000,1.000000,20547.000000,1.000000,1.000000,1.0,2.016040e+07,NaN,1923.000000,3468.000000,0.000000e+00
25%,7.214422e+05,1.412170e+06,2016.0,4.0,135.000000,131.00000,20552.000000,1.000000,20561.000000,30.750000,2.000000,1.0,2.016041e+07,NaN,1961.000000,3668.000000,5.599301e+10
50%,1.494568e+06,2.941176e+06,2016.0,4.0,213.000000,213.00000,20560.000000,1.000000,20570.000000,42.000000,2.000000,1.0,2.016042e+07,NaN,1974.000000,3887.000000,5.931477e+10
75%,2.360901e+06,4.694151e+06,2016.0,4.0,438.000000,438.00000,20567.250000,1.000000,20580.000000,55.000000,2.000000,1.0,2.016042e+07,NaN,1985.250000,3943.000000,9.343623e+10
max,3.095749e+06,6.061994e+06,2016.0,4.0,746.000000,696.00000,20574.000000,9.000000,20715.000000,93.000000,3.000000,1.0,2.016080e+07,NaN,2015.000000,4686.000000,9.502151e+10

##### Find if there missing value

In [14]:
df_I94_Immigration_path.isna().sum()

Unnamed: 0       0
cicid            0
i94yr            0
i94mon           0
i94cit           0
i94res           0
i94port          0
arrdate          0
i94mode          0
i94addr         59
depdate         49
i94bir           0
i94visa          0
count            0
dtadfile         0
visapost       618
occup          996
entdepa          0
entdepd         46
entdepu       1000
matflag         46
biryear          0
dtaddto          0
gender         141
insnum         965
airline         33
admnum           0
fltno            8
visatype         0
dtype: int64

##### Explore the World Temperature Data

In [15]:
df_World_Temperature.describe()

       AverageTemperature
count        8.251669e+06
mean         1.673311e+01
std          1.035019e+01
min         -4.270400e+01
25%          1.030800e+01
50%          1.883800e+01
75%          2.521400e+01
max          3.965100e+01

##### Find if there missing value

In [16]:
df_World_Temperature.isna().sum()

dt                                    0
AverageTemperature               364701
AverageTemperatureUncertainty    364701
City                                  0
Country                               0
Latitude                              0
Longitude                             1
dtype: int64

##### Explore the U.S. City Demographic Data

In [17]:
df_US_City_Demographi.describe()

,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,Count
count,2891.000000,2.888000e+03,2.888000e+03,2.891000e+03,2878.000000,2.878000e+03,2875.000000,2.891000e+03
mean,35.494881,9.732843e+04,1.017696e+05,1.989668e+05,9367.832523,4.065360e+04,2.742543,4.896377e+04
std,4.401617,2.162999e+05,2.315646e+05,4.475559e+05,13211.219924,1.557491e+05,0.433291,1.443856e+05
min,22.900000,2.928100e+04,2.734800e+04,6.321500e+04,416.000000,8.610000e+02,2.000000,9.800000e+01
25%,32.800000,3.928900e+04,4.122700e+04,8.042900e+04,3739.000000,9.224000e+03,2.430000,3.435000e+03
50%,35.300000,5.234100e+04,5.380900e+04,1.067820e+05,5397.000000,1.882200e+04,2.650000,1.378000e+04
75%,38.000000,8.664175e+04,8.960400e+04,1.752320e+05,9368.000000,3.397175e+04,2.950000,5.444700e+04
max,70.500000,4.081698e+06,4.468707e+06,8.550405e+06,156961.000000,3.212500e+06,4.980000,3.835726e+06

##### Find if there missing value

In [18]:
df_US_City_Demographi.isna().sum()

City                       0
State                      0
Median Age                 0
Male Population            3
Female Population          3
Total Population           0
Number of Veterans        13
Foreign-born              13
Average Household Size    16
State Code                 0
Race                       0
Count                      0
dtype: int64

##### Explore the airport_codes Data

In [19]:
df_airport_codes_path.describe()

       elevation_ft
count  48069.000000
mean    1240.789677
std     1602.363459
min    -1266.000000
25%      205.000000
50%      718.000000
75%     1497.000000
max    22000.000000

##### Find if there missing value

In [20]:
df_airport_codes_path.isna().sum()

ident               0
type                0
name                0
elevation_ft     7006
continent       27719
iso_country       247
iso_region          0
municipality     5676
gps_code        14045
iata_code       45886
local_code      26389
coordinates         0
dtype: int64

#### Cleaning Steps
Document steps necessary to clean the data

#### Remove the null Value in World_Temperature data
###### i remove the mising value in the world tempreature data only becouse tha mising data will not healp to get infomathin

In [21]:
# Performing cleaning tasks here
After_dellNull_World_Temperature=df_World_Temperature.dropna()

##### To check

In [22]:
After_dellNull_World_Temperature.isna().sum()

dt                               0
AverageTemperature               0
AverageTemperatureUncertainty    0
City                             0
Country                          0
Latitude                         0
Longitude                        0
dtype: int64

##### rename some columns , some columns have space and the dosent work when i go to insert the data so i change the columns name

In [23]:
df_I94_Immigration_path.rename(columns = {'i94yr':'Year', 'i94mon':'Month'}, inplace = True)

In [24]:
df_US_City_Demographi.rename(columns = {'Median Age':'Median_Age', 'Male Population':'Male_population', 'Female Population':'Female_population', 'Total Population':'Total_population', 'Number of Veterans':'Number_Veterans', 'Foreign-born':'Foreign_Born', 'Average Household Size':'Average_Household_Size','State Code':'State_Code'}, inplace = True)

#### To cheak

In [25]:
df_I94_Immigration_path.head(5)

,Unnamed: 0,cicid,Year,Month,i94cit,i94res,i94port,arrdate,i94mode,i94addr,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,2027561,4084316.0,2016.0,4.0,209.0,209.0,HHW,20566.0,1.0,HI,...,NaN,M,1955.0,07202016,F,NaN,JL,5.658267e+10,00782,WT
1,2171295,4422636.0,2016.0,4.0,582.0,582.0,MCA,20567.0,1.0,TX,...,NaN,M,1990.0,10222016,M,NaN,*GA,9.436200e+10,XBLNG,B2
2,589494,1195600.0,2016.0,4.0,148.0,112.0,OGG,20551.0,1.0,FL,...,NaN,M,1940.0,07052016,M,NaN,LH,5.578047e+10,00464,WT
3,2631158,5291768.0,2016.0,4.0,297.0,297.0,LOS,20572.0,1.0,CA,...,NaN,M,1991.0,10272016,M,NaN,QR,9.478970e+10,00739,B2
4,3032257,985523.0,2016.0,4.0,111.0,111.0,CHM,20550.0,3.0,NY,...,NaN,M,1997.0,07042016,F,NaN,NaN,4.232257e+10,LAND,WT

In [26]:
df_US_City_Demographi.head(1)

,City,State,Median_Age,Male_population,Female_population,Total_population,Number_Veterans,Foreign_Born,Average_Household_Size,State_Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.6,MD,Hispanic or Latino,25924

### Step 3: Define the Data Model
#### 3.1 Conceptual Data Model

#### I94_Immigration Table :
    cicid    FLOAT PRIMARY KEY
    Year     FLOAT
    Month    FLOAT
    i94cit   FLOAT
    i94res   FLOAT
    i94port  VARCHAR
    arrdate  FLOAT
    i94mode  FLOAT
    addr     VARCHAR
    depdate  FLOAT
    i94bir    FLOAT
    i94visa   FLOAT
    count    FLOAT
    dtadfile VARCHAR
    visapost VARCHAR
    occup    VARCHAR
    entdepa  VARCHAR
    entdepd  VARCHAR
    entdepu  FLOAT
    matflag  VARCHAR
    biryear  FLOAT
    dtaddto  text
    gender   VARCHAR
    insnum   VARCHAR 
    airline  VARCHAR
    admnum   FLOAT
    fltno    VARCHAR
    visatype VARCHAR

#### World_Temperature Table
    dt date
    average_temperature FLOAT
    average_temperature_uncertainty FLOAT
    city       VARCHAR
    country    VARCHAR
    latitude   VARCHAR
    longitude  VARCHAR

#### City_Demographic table 
    City                   VARCHAR
    State                  VARCHAR
    Media_Age              FLOAT
    Male_population        VARCHAR
    Female_population      VARCHAR
    Total_population       VARCHAR
    Num_veterans           VARCHAR
    Foreign_born           VARCHAR
    Avg_household_size     FLOAT
    State_code             VARCHAR
    race                   VARCHAR
    count                  INT

#### airport_codes Table 
    ident    VARCHAR PRIMARY KEY
    type         VARCHAR
    name         VARCHAR
    elevation_ft FLOAT
    continent    VARCHAR
    iso_country  VARCHAR
    iso_region   VARCHAR
    municipality VARCHAR
    gps_code     VARCHAR
    iata_code    VARCHAR
    local_code   VARCHAR
    coordinates  VARCHAR

#### 3.2 Mapping Out Data Pipelines
List the steps necessary to pipeline the data into the chosen data model

##### First i crete tables in database in another file to insert the data into the tables ,then i run the file and create the database the next steep make loding the data

### Step 4: Run Pipelines to Model the Data 
#### 4.1 Create the data model
Build the data pipelines to create the data model.

In [27]:
# Write code here
conn = psycopg2.connect("host=127.0.0.1 dbname=sparkifydb user=student password=student")
cur = conn.cursor()

In [13]:
curs = conn.cursor()
curs.execute("ROLLBACK")
conn.commit()

#### The last steep in ETL is Lodind the data

###### Loding World Temperature Data

In [9]:
for index, row in After_dellNull_World_Temperature.iterrows():
     cur.execute("INSERT INTO World_Temperature VALUES(%s, %s, %s, %s, %s, %s, %s);", ([row['dt'],row.AverageTemperature,row.AverageTemperatureUncertainty,row.City,row.Country,row.Latitude,row.Longitude]))
conn.commit()

###### Loding City_Demographic data

In [28]:
for index, row in df_US_City_Demographi.iterrows():
     cur.execute("INSERT INTO City_Demographic VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s);", ([row.City, row.State, row.Median_Age ,row.Male_population,row.Female_population,row.Total_population,row.Number_Veterans,row.Foreign_Born,row.Average_Household_Size,row.State_Code,row.Race,row.Count]))
conn.commit()

##### Loding airport_code data

In [ ]:
for index, row in df_airport_codes_path.iterrows():
     cur.execute("INSERT INTO airport_codes VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s);", ([row.ident, row.type, row.name ,row.elevation_ft,row.continent,row.iso_country,row.iso_region,row.municipality,row.gps_code,row.iata_code,row.local_code,row.coordinates]))
conn.commit()

##### Loding Immigration_path data

In [9]:
for index, row in df_I94_Immigration_path.iterrows():
    cur.execute("INSERT INTO I94_Immigration VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s);",\
                 ([row.cicid,row.Year,row.Month,row.i94cit ,row.i94res,row.i94port,row.arrdate,row.i94mode,row.i94addr ,row.depdate ,row.i94bir,\
                   row.i94visa ,row['count'],row.dtadfile,row.visapost ,row.occup,row.entdepa,row.entdepd ,row.entdepu ,row.matflag ,\
                   row.biryear ,row.dtaddto,row.gender,row.insnum ,row.airline,row.admnum ,row.fltno ,row.visatype]))
conn.commit()

#### 4.2 Data Quality Checks
Explain the data quality checks you'll perform to ensure the pipeline ran as expected.
 
Run Quality Checks

In [11]:
# Perform quality checks here

cur.execute("SELECT * FROM I94_Immigration limit 5 ")
result = cur.fetchall()
for row in result:
    print(row)
    print("\n")

(4084316.0, 2016.0, 4.0, 209.0, 209.0, 'HHW', 20566.0, 1.0, 'HI', 20573.0, 61.0, 2.0, 1.0, '20160422', 'NaN', 'NaN', 'G', 'O', nan, 'M', 1955.0, '07202016', 'F', 'NaN', 'JL', 56582674633.0, '00782', 'WT')


(4422636.0, 2016.0, 4.0, 582.0, 582.0, 'MCA', 20567.0, 1.0, 'TX', 20568.0, 26.0, 2.0, 1.0, '20160423', 'MTR', 'NaN', 'G', 'R', nan, 'M', 1990.0, '10222016', 'M', 'NaN', '*GA', 94361995930.0, 'XBLNG', 'B2')


(1195600.0, 2016.0, 4.0, 148.0, 112.0, 'OGG', 20551.0, 1.0, 'FL', 20571.0, 76.0, 2.0, 1.0, '20160407', 'NaN', 'NaN', 'G', 'O', nan, 'M', 1940.0, '07052016', 'M', 'NaN', 'LH', 55780468433.0, '00464', 'WT')


(5291768.0, 2016.0, 4.0, 297.0, 297.0, 'LOS', 20572.0, 1.0, 'CA', 20581.0, 25.0, 2.0, 1.0, '20160428', 'DOH', 'NaN', 'G', 'O', nan, 'M', 1991.0, '10272016', 'M', 'NaN', 'QR', 94789696030.0, '00739', 'B2')


(985523.0, 2016.0, 4.0, 111.0, 111.0, 'CHM', 20550.0, 3.0, 'NY', 20553.0, 19.0, 2.0, 1.0, '20160406', 'NaN', 'NaN', 'Z', 'K', nan, 'M', 1997.0, '07042016', 'F', 'NaN', 'NaN', 42322572633.0, 'LAND', 'WT')

In [10]:
cur.execute("SELECT * FROM World_Temperature limit 5")
result = cur.fetchall()
for row in result:
    print(row)
    print("\n")

(datetime.date(1743, 11, 1), 6.068, 1.737, 'Århus', 'Denmark', '57.05N', '10.33E')


(datetime.date(1744, 4, 1), 5.788, 3.624, 'Århus', 'Denmark', '57.05N', '10.33E')


(datetime.date(1744, 5, 1), 10.644, 1.283, 'Århus', 'Denmark', '57.05N', '10.33E')


(datetime.date(1744, 6, 1), 14.051, 1.347, 'Århus', 'Denmark', '57.05N', '10.33E')


(datetime.date(1744, 7, 1), 16.082, 1.396, 'Århus', 'Denmark', '57.05N', '10.33E')

In [ ]:
cur.execute("SELECT * FROM City_Demographic ")
result = cur.fetchall()
for row in result:
    print(row)
    print("\n")

In [ ]:
cur.execute("SELECT * FROM airport_codes ")
result = cur.fetchall()
for row in result:
    print(row)
    print("\n")

#### 4.3 Data dictionary 
###### Provided information about the tables and the columns they contain and their types in the section Data Modeling

#### Step 5: Complete Project Write Up
* Clearly state the rationale for the choice of tools and technologies for the project.
* Propose how often the data should be updated and why.
* Write a description of how you would approach the problem differently under the following scenarios:
 * The data was increased by 100x.
 * The data populates a dashboard that must be updated on a daily basis by 7am every day.
 * The database needed to be accessed by 100+ people.


### Clearly state the rationale for the choice of tools and technologies for the project.

##### First I import pandas into the library to read, display, manipulate and clean the data I also called the psycopg2 library to help me connect to the databases ,I used Jupyter Notebook to display the data sources and see them in a clearer way to help me understand and deal with the data in terms of displaying, organizing and discovering them.I also used other files to write commands to create tables in the database to load data on

### Propose how often the data should be updated and why.

##### I suggest that the data be updated monthly to follow up the data significantly better than annually or daily to follow the change of factors during the months

### Write a description of how you would approach the problem differently under the following scenarios:
 * The data was increased by 100x.

##### I recommend using the Spark because he is excellent with dealing with big data, and also Spark contains libraries for data analysis

### The data populates a dashboard that must be updated on a daily basis by 7am every day

##### In the previous project, I used the airflow and the creation of the DAG. We can update the DAG at any time we want. We will update it at 7 o’clock so that the dash board is updated every day at seven o’clock.

### The database needed to be accessed by 100+ people

##### We can use databases and give permission to the people we want to give permission to, for example, using the database PostgreSQL